<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        #topImages {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            padding: 0.5rem;
        }

        #logo1 {
            width: auto;
            height: 100px;
        }

        #logo2 {
            width: auto;
            height: 100px;
        }

        .container {
            border: 1px solid black;
            border-radius: 15px;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .inter-font {
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="topImages">
            <img id="logo1" src="/Logo1.jpeg" alt="Logo 1">
            <img id="logo2" src="/Logo2.jpeg" alt="Logo 2">
        </div>
        <h2 class="inter-font" style="text-align: center; padding-left: 2rem; padding-right: 2rem;">
            Hola, has sido víctima de Phishing.
            No te preocupes por ahora, tu información no ha sido expuesta en ningún sitio web o fuera de la compañía.
            Te invitamos a reportar cualquier información que veas extraña y que sientas que es fraudulenta. Si te
            llegan a
            solicitar información personal o de la empresa, o con ofertas que son demasiado buenas para ser verdad, te
            recomendamos hacer caso omiso y avisar a tu supervisor o jefe directo.
        </h2>
    </div>
</body>

</html>